----------------------------------------------------------------------------------------------------------------------------
Klass namn: Spline
Ansvarig: AXEL HENNINGSSON
Senast uppdaterad: 05-09-2017

Syfte: Spline finns till för att beräkna s(u) givet 
en grid och en serie boor punkter.

input: 
<class 'float'>            ett tal i decimalform
<class 'numpy.ndarray'>    en vektor 1 x n
<class 'numpy.ndarray'>    en matris n x 2

output:
<class 'numpy.ndarray'>    en vektor n x 2

Hur kör jag Spline?

Du kör Spline genom att:
1. importera klassen >> import Spline as spl <<
2. Definiera en np.array() som inehåller din grid (en vektor på format: 1 x n)
3. Definiera en np.array() som inehåller dina boor points (en matris på format: n x 2)
4. Välja ett u (på din grid) som du vill beräkna splinen s(u) för
5. kalla på funktionen spline (med litet s) som finns innuti Spline klassen >> spl.spline(u,u_knots,boor_points) <<
6. Se även SplineTest för ett konkret exempel på hur du använda dig av Spline klassen.

OBS ännu stöds inte np.arrays() som input för u. utan man måste loopa splie() OBS 
--------------------------------------------------------------------------------------------------------------------------------




