----------------------------------------------------------------------------------------------------------------------------
Klass namn: Spline
Ansvarig: AXEL HENNINGSSON
Senast uppdaterad: 05-09-2017

Syfte: Spline finns till för att beräkna s(u) givet 
en grid och en serie boor punkter.

INPUT:

spline(u,u_knots,boor_points) 
<class 'float'>            ett tal i decimalform
<class 'numpy.ndarray'>    en vektor 1 x n
<class 'numpy.ndarray'>    en matris n x 2

spline_set(u,u_knots,boor_points)
<class 'numpy.ndarray'>    en vektor 1 x n
<class 'numpy.ndarray'>    en vektor 1 x n
<class 'numpy.ndarray'>    en matris n x 2

OUTPUT:
spline(u,u_knots,boor_points) 
<class 'numpy.ndarray'>    en vektor 1 x 2

spline_set(u,u_knots,boor_points)
<class 'numpy.ndarray'>    en matris n x 2


Hur kör jag Spline?

Du kör Spline genom att:
1. importera klassen >> import Spline as spl <<
2. Definiera en np.array() som inehåller din grid (en vektor på format: 1 x n)
3. Definiera en np.array() som inehåller dina boor points (en matris på format: n x 2)
4a. Antingen välja en skalär u (på din grid) som du vill beräkna splinen s(u) för
	=>Kalla då på funktionen spline som finns innuti Spline klassen >> spl.spline(u,u_knots,boor_points) <<
4b. Eller välja en vektor av u värden som du vill beräkna s(u) för
	=>Kalla då på funktionen spline_set som finns innuti Spline klassen >> spl.spline_set(u,u_knots,boor_points) <<
 
!OBS => Se även SplineTest för konkreta exempel på hur du använda dig av Spline klassen. <=OBS!
--------------------------------------------------------------------------------------------------------------------------------




